In [117]:
import pandas as pd
import numpy as np

In [118]:
df=pd.read_csv('car_sales_dataset.csv')
df.head(10)

,Date,Salesperson,Customer Name,Customer Age,Customer Gender,Car Make,Car Model,Car Year,Quantity,Sale Price,...,Discount,Payment Method,Commission Rate,Commission Earned,Sales Region,Sale Year,Sale Month,Sale Quarter,Day of Week,Season
0,2019-04-02,Mary Simon,Kristin Blackwell,42,Male,Hyundai,Santa Fe,2019,1,25949.00,...,0.05,Loan,0.07,1816.43,Alaska,2019,April,2,Tuesday,Spring
1,2018-04-13,Nancy Mercado,Diana Black,65,Female,Ford,Explorer,2021,2,82236.84,...,0.02,Cash,0.05,4111.84,Alabama,2023,April,2,Friday,Spring
2,2021-01-31,Pamela King,Craig Powers,67,Female,Kia,Telluride,2023,2,60810.48,...,0.01,Lease,0.06,0.00,South Carolina,2024,January,1,Sunday,Winter
3,2020-09-30,Elizabeth Ashley,Jade Williams,69,Female,BMW,5 Series,2022,2,154746.56,...,0.04,Lease,0.06,9284.79,Maryland,2024,September,3,Wednesday,Fall
4,2020-07-03,Brian Cline,Nicholas Fernandez,50,Male,Audi,A6,2019,1,48629.00,...,0.06,Loan,0.09,4376.61,Colorado,2019,July,3,Friday,Summer
5,2019-07-26,Alan Ramos,John Nichols,41,Male,Audi,A4,2024,3,169437.45,...,0.10,Cash,0.08,13555.00,Indiana,2024,July,3,Friday,Summer
6,2019-02-24,Rebekah Turner,Kenneth Jimenez,25,Female,Nissan,Pathfinder,2019,3,101629.71,...,0.01,Loan,0.07,7114.08,Tennessee,2021,February,1,Sunday,Winter
7,2024-02-12,Jessica Schaefer,Melissa Newman,23,Male,Ford,Escape,2020,2,98327.76,...,0.06,Cash,0.05,4916.39,Ohio,2024,February,1,Monday,Winter
8,2018-12-23,Brian Cline,Mark Robinson,24,Male,Toyota,Highlander,2022,1,25621.00,...,0.05,Cash,0.07,1793.47,Maryland,2020,December,4,Sunday,Winter
9,2024-08-15,Christopher Scott,Susan Flores,56,Female,Hyundai,Tucson,2023,3,86658.39,...,0.15,Cash,0.06,5199.50,Louisiana,2023,August,3,Thursday,Summer

In [119]:
df.columns

Index(['Date', 'Salesperson', 'Customer Name', 'Customer Age',
       'Customer Gender', 'Car Make', 'Car Model', 'Car Year', 'Quantity',
       'Sale Price', 'Cost', 'Profit', 'Discount', 'Payment Method',
       'Commission Rate', 'Commission Earned', 'Sales Region', 'Sale Year',
       'Sale Month', 'Sale Quarter', 'Day of Week', 'Season'],
      dtype='object')

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000668 entries, 0 to 1000667
Data columns (total 22 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   Date               1000668 non-null  object
 1   Salesperson        1000668 non-null  object
 2   Customer Name      1000668 non-null  object
 3   Customer Age       1000668 non-null  int64
 4   Customer Gender    1000668 non-null  object
 5   Car Make           1000668 non-null  object
 6   Car Model          1000668 non-null  object
 7   Car Year           1000668 non-null  int64
 8   Quantity           1000668 non-null  int64
 9   Sale Price         1000668 non-null  float64
 10  Cost               1000668 non-null  float64
 11  Profit             1000668 non-null  float64
 12  Discount           1000668 non-null  float64
 13  Payment Method     1000668 non-null  object
 14  Commission Rate    1000668 non-null  float64
 15  Commission Earned  1000668 non-null  float64
 16  Sales Region       1000668 non-null  object
 17  Sale Year          1000668 non-null  int64
 18  Sale Month         1000668 non-null  object
 19  Sale Quarter       1000668 non-null  int64
 20  Day of Week        1000668 non-null  object
 21  Season             1000668 non-null  object
dtypes: float64(6), int64(5), object(11)
memory usage: 168.0+ MB

In [121]:
df.describe()

,Customer Age,Car Year,Quantity,Sale Price,Cost,Profit,Discount,Commission Rate,Commission Earned,Sale Year,Sale Quarter
count,1.000668e+06,1.000668e+06,1.000668e+06,1.000668e+06,1.000668e+06,1.000668e+06,1.000668e+06,1.000668e+06,1.000668e+06,1.000668e+06,1.000668e+06
mean,4.502699e+01,2.020998e+03,2.120985e+00,8.664273e+04,7.268286e+04,1.395987e+04,5.998358e-02,7.118896e-02,5.607642e+03,2.022020e+03,2.508652e+00
std,1.472792e+01,1.999433e+00,6.081103e-01,1.724110e+05,3.632967e+05,2.130789e+05,3.756358e-02,1.744452e-02,3.577184e+03,1.773736e+00,1.118128e+00
min,2.000000e+01,2.018000e+03,1.000000e+00,9.508000e+03,6.969890e+03,-1.499900e+07,0.000000e+00,3.000000e-02,0.000000e+00,2.018000e+03,1.000000e+00
25%,3.200000e+01,2.019000e+03,2.000000e+00,5.496180e+04,4.364586e+04,8.204370e+03,3.000000e-02,6.000000e-02,3.286540e+03,2.021000e+03,2.000000e+00
50%,4.500000e+01,2.021000e+03,2.000000e+00,7.390822e+04,5.932850e+04,1.566558e+04,6.000000e-02,7.000000e-02,4.988250e+03,2.022000e+03,3.000000e+00
75%,5.800000e+01,2.023000e+03,3.000000e+00,1.072945e+05,8.300239e+04,2.579275e+04,9.000000e-02,8.000000e-02,7.412760e+03,2.024000e+03,4.000000e+00
max,7.000000e+01,2.024000e+03,3.000000e+00,2.821159e+07,4.139586e+07,9.047493e+04,1.500000e-01,1.200000e-01,3.438490e+04,2.024000e+03,4.000000e+00

In [122]:
duplicate=df.duplicated().sum()
duplicate

0

In [123]:
df.isnull().sum()

Date                 0
Salesperson          0
Customer Name        0
Customer Age         0
Customer Gender      0
Car Make             0
Car Model            0
Car Year             0
Quantity             0
Sale Price           0
Cost                 0
Profit               0
Discount             0
Payment Method       0
Commission Rate      0
Commission Earned    0
Sales Region         0
Sale Year            0
Sale Month           0
Sale Quarter         0
Day of Week          0
Season               0
dtype: int64

In [124]:
df['Car Make'].unique()

array(['Hyundai', 'Ford', 'Kia', 'BMW', 'Audi', 'Nissan', 'Toyota',
       'Chevrolet', 'Mercedes', 'Honda'], dtype=object)

In [125]:
df['Car Model'].unique()

array(['Santa Fe', 'Explorer', 'Telluride', '5 Series', 'A6', 'A4',
       'Pathfinder', 'Escape', 'Highlander', 'Tucson', 'Tahoe', 'C-Class',
       'Altima', 'Accord', 'Maxima', 'F-150', 'Q5', 'Prius', 'A8', 'RAV4',
       'Sonata', 'Camry', 'Kona', 'Sorento', 'Elantra', 'Rogue',
       'Equinox', 'Q7', 'Sportage', 'CR-V', 'Sentra', 'Pilot', 'E-Class',
       'GLC', 'GLE', 'Optima', 'Odyssey', 'Mustang', 'X3', 'Forte',
       '7 Series', '3 Series', 'Silverado', 'Corolla', 'S-Class', 'Civic',
       'Focus', 'Malibu', 'Camaro', 'X5'], dtype=object)

In [126]:
df['Make_Model'] = df['Car Make'] +' ' +df['Car Model']
df['Make_Model']

0           Hyundai Santa Fe
1              Ford Explorer
2              Kia Telluride
3               BMW 5 Series
4                    Audi A6
                 ...
1000663         Mercedes GLC
1000664    Nissan Pathfinder
1000665     Mercedes C-Class
1000666          Kia Sorento
1000667        Nissan Maxima
Name: Make_Model, Length: 1000668, dtype: object

In [127]:
m_m = df['Make_Model'].unique()
m_m

array(['Hyundai Santa Fe', 'Ford Explorer', 'Kia Telluride',
       'BMW 5 Series', 'Audi A6', 'Audi A4', 'Nissan Pathfinder',
       'Ford Escape', 'Toyota Highlander', 'Hyundai Tucson',
       'Chevrolet Tahoe', 'Mercedes C-Class', 'Nissan Altima',
       'Honda Accord', 'Nissan Maxima', 'Ford F-150', 'Audi Q5',
       'Toyota Prius', 'Audi A8', 'Toyota RAV4', 'Hyundai Sonata',
       'Toyota Camry', 'Hyundai Kona', 'Kia Sorento', 'Hyundai Elantra',
       'Nissan Rogue', 'Chevrolet Equinox', 'Audi Q7', 'Kia Sportage',
       'Honda CR-V', 'Nissan Sentra', 'Honda Pilot', 'Mercedes E-Class',
       'Mercedes GLC', 'Mercedes GLE', 'Kia Optima', 'Honda Odyssey',
       'Ford Mustang', 'BMW X3', 'Kia Forte', 'BMW 7 Series',
       'BMW 3 Series', 'Chevrolet Silverado', 'Toyota Corolla',
       'Mercedes S-Class', 'Honda Civic', 'Ford Focus',
       'Chevrolet Malibu', 'Chevrolet Camaro', 'BMW X5'], dtype=object)

In [128]:
id = []
tid =np.linspace(1001,1050,50)
for x in tid:
    x= int(x)
    id.append(x)
print(id)

[1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050]

In [129]:
c_df = pd.DataFrame(['Hyundai Santa Fe', 'Ford Explorer', 'Kia Telluride',
       'BMW 5 Series', 'Audi A6', 'Audi A4', 'Nissan Pathfinder',
       'Ford Escape', 'Toyota Highlander', 'Hyundai Tucson',
       'Chevrolet Tahoe', 'Mercedes C-Class', 'Nissan Altima',
       'Honda Accord', 'Nissan Maxima', 'Ford F-150', 'Audi Q5',
       'Toyota Prius', 'Audi A8', 'Toyota RAV4', 'Hyundai Sonata',
       'Toyota Camry', 'Hyundai Kona', 'Kia Sorento', 'Hyundai Elantra',
       'Nissan Rogue', 'Chevrolet Equinox', 'Audi Q7', 'Kia Sportage',
       'Honda CR-V', 'Nissan Sentra', 'Honda Pilot', 'Mercedes E-Class',
       'Mercedes GLC', 'Mercedes GLE', 'Kia Optima', 'Honda Odyssey',
       'Ford Mustang', 'BMW X3', 'Kia Forte', 'BMW 7 Series',
       'BMW 3 Series', 'Chevrolet Silverado', 'Toyota Corolla',
       'Mercedes S-Class', 'Honda Civic', 'Ford Focus',
    'Chevrolet Malibu', 'Chevrolet Camaro', 'BMW X5'])
c_df.head()

                  0
0  Hyundai Santa Fe
1     Ford Explorer
2     Kia Telluride
3      BMW 5 Series
4           Audi A6

In [130]:
c_df.rename(columns={0: 'Car_Make_model'}, inplace=True)
c_df.head()

     Car_Make_model
0  Hyundai Santa Fe
1     Ford Explorer
2     Kia Telluride
3      BMW 5 Series
4           Audi A6

In [133]:
c_df[['Make', 'Model']] = c_df['Car_Make_model'].str.split(' ', n=1, expand=True)
c_df.head()

     Car_Make_model     Make      Model
0  Hyundai Santa Fe  Hyundai   Santa Fe
1     Ford Explorer     Ford   Explorer
2     Kia Telluride      Kia  Telluride
3      BMW 5 Series      BMW   5 Series
4           Audi A6     Audi         A6

In [143]:
c_df['Car_id'] = id
col = c_df.pop('Car_id')
c_df.insert(0, 'Car_id', col,0)
c_df.head()

   Car_id    Car_Make_model     Make      Model
0    1001  Hyundai Santa Fe  Hyundai   Santa Fe
1    1002     Ford Explorer     Ford   Explorer
2    1003     Kia Telluride      Kia  Telluride
3    1004      BMW 5 Series      BMW   5 Series
4    1005           Audi A6     Audi         A6

In [145]:
c_df.to_csv("Car_table.csv",index = False)