In [15]:
import numpy as np
import pandas as pd
import re
#columns - customer_id ,  name,  age, gender

In [16]:
og_df = pd.read_csv("Car_sales_dataset_raw.csv")
og_df.sample(10)

,Date,Salesperson,Customer Name,Customer Age,Customer Gender,Car Make,Car Model,Car Year,Quantity,Sale Price,...,Discount,Payment Method,Commission Rate,Commission Earned,Sales Region,Sale Year,Sale Month,Sale Quarter,Day of Week,Season
810327,2018-11-12,Matthew Gross,Mrs. Theresa Maddox,48,Male,Ford,Focus,2020,3,118694.94,...,0.02,Loan,0.06,7121.70,Hawaii,2023,November,4,Monday,Fall
246617,2023-08-30,Melanie Pham,Carrie Pena,35,Male,Kia,Sportage,2021,1,23335.00,...,0.06,Cash,0.09,2100.15,Washington,2020,August,3,Wednesday,Summer
382151,2024-09-12,Rebecca Smith,Scott Evans,46,Female,Mercedes,E-Class,2021,2,142378.04,...,0.06,Lease,0.06,8542.68,Michigan,2024,September,3,Thursday,Fall
628796,2019-05-26,Meagan Taylor,Amy Richardson,31,Male,Audi,A6,2022,2,115990.36,...,0.08,Cash,0.09,10439.13,Colorado,2021,May,2,Sunday,Spring
718332,2024-11-02,Erik Howe,Elizabeth Carey,55,Male,Audi,A8,2019,1,42054.00,...,0.04,Lease,0.07,2943.78,New York,2019,November,4,Saturday,Fall
653230,2018-07-14,Darius Martin,Gregory Ford DVM,65,Female,Kia,Sportage,2021,2,58426.64,...,0.02,Cash,0.09,5258.40,Mississippi,2024,July,3,Saturday,Summer
571018,2020-06-15,Rebecca Smith,Timothy Cook,52,Female,Hyundai,Sonata,2021,2,54598.96,...,0.04,Loan,0.04,2183.96,Oklahoma,2023,June,2,Monday,Summer
153446,2019-05-01,Matthew Gross,Andre Johnson,23,Male,Hyundai,Elantra,2023,3,83041.14,...,0.10,Cash,0.06,4982.47,Minnesota,2022,May,2,Wednesday,Spring
533441,2018-06-02,Sharon Smith,Douglas Carr,46,Female,Chevrolet,Silverado,2022,2,69941.64,...,0.07,Lease,0.09,0.00,Nebraska,2021,June,2,Saturday,Summer
757365,2024-09-26,Mary Simon,Jerry Escobar,52,Female,Mercedes,GLC,2020,2,143299.24,...,0.05,Loan,0.06,8597.95,Minnesota,2021,September,3,Thursday,Fall

In [17]:
og_df['Customer Name'] = og_df['Customer Name'].str.replace(r'^(Mr\.|Mrs\.|Ms\.|Dr\.)\s+', '', regex=True)
og_df['Customer Name'] = og_df['Customer Name'].str.replace(
    r'[, ]*\b(?:M\.?D\.?|D\.?D\.?S\.?|D\.?V\.?M\.?|P(?:H|\.H\.?)\.?D\.?)\b[, ]*$',
    '',
    regex=True,
    flags=re.IGNORECASE
).str.strip()
og_df['Customer Name']

#Removes unwanted prefix and suffix #DVM PHD

KeyboardInterrupt:

In [ ]:
ww = og_df.drop_duplicates(subset = ['Customer Name'])
uc = ww['Customer Name']
ua = ww['Customer Age']
ug = ww['Customer Gender']
ww[['Customer Name', 'Customer Age', 'Customer Gender']]

              Customer Name  Customer Age Customer Gender
0         Kristin Blackwell            42            Male
1               Diana Black            65          Female
2              Craig Powers            67          Female
3             Jade Williams            69          Female
4        Nicholas Fernandez            50            Male
...                     ...           ...             ...
1000627      Melanie Austin            37          Female
1000633       Lynn Alvarado            26          Female
1000636      Corey Townsend            40          Female
1000657            Chase Le            22            Male
1000663      Maurice Robles            67          Female

[301586 rows x 3 columns]

In [ ]:
uc = ww['Customer Name'].unique()

c_a = pd.DataFrame({'Customer Name': uc, 'Customer Age': ua, 'Customer Gender':ug})
c_a

#After removing the prefix and suffix, almost 32000 duplicate rows were reduced

              Customer Name  Customer Age Customer Gender
0         Kristin Blackwell            42            Male
1               Diana Black            65          Female
2              Craig Powers            67          Female
3             Jade Williams            69          Female
4        Nicholas Fernandez            50            Male
...                     ...           ...             ...
1000627      Melanie Austin            37          Female
1000633       Lynn Alvarado            26          Female
1000636      Corey Townsend            40          Female
1000657            Chase Le            22            Male
1000663      Maurice Robles            67          Female

[301586 rows x 3 columns]

In [ ]:
c_a['Customer_id'] = ['cus' + str(i).zfill(6) for i in range(1, len(c_a)+1)]

# Display the result
print(c_a.head())

        Customer Name  Customer Age Customer Gender Customer_id
0   Kristin Blackwell            42            Male   cus000001
1         Diana Black            65          Female   cus000002
2        Craig Powers            67          Female   cus000003
3       Jade Williams            69          Female   cus000004
4  Nicholas Fernandez            50            Male   cus000005

In [23]:
temp = c_a.pop('Customer_id')
c_a.insert(0,'Customer_id', temp)
c_a

        Customer_id       Customer Name  Customer Age Customer Gender
0         cus000001   Kristin Blackwell            42            Male
1         cus000002         Diana Black            65          Female
2         cus000003        Craig Powers            67          Female
3         cus000004       Jade Williams            69          Female
4         cus000005  Nicholas Fernandez            50            Male
...             ...                 ...           ...             ...
1000627   cus301582      Melanie Austin            37          Female
1000633   cus301583       Lynn Alvarado            26          Female
1000636   cus301584      Corey Townsend            40          Female
1000657   cus301585            Chase Le            22            Male
1000663   cus301586      Maurice Robles            67          Female

[301586 rows x 4 columns]

In [24]:
c_a.to_csv('Customer_table.csv', index= False)