In [ ]:
import numpy as np
import pandas as pd
import re
#columns - customer_id ,  name,  age, gender

In [9]:
og_df = pd.read_csv("Car_sales_dataset_raw.csv")
og_df.sample(10)

,Date,Salesperson,Customer Name,Customer Age,Customer Gender,Car Make,Car Model,Car Year,Quantity,Sale Price,...,Discount,Payment Method,Commission Rate,Commission Earned,Sales Region,Sale Year,Sale Month,Sale Quarter,Day of Week,Season
787685,2021-11-26,Dr. Diane Mccoy,Wayne Grant,46,Female,Toyota,Camry,2018,3,101181.99,...,0.13,Lease,0.09,9106.38,Connecticut,2022,November,4,Friday,Fall
477454,2020-03-18,Benjamin Beck,Derrick Hess,47,Female,Ford,Mustang,2018,2,70428.56,...,0.06,Lease,0.05,3521.43,Missouri,2021,March,1,Wednesday,Spring
791863,2018-12-06,Brian Cline,Nicholas Williams,63,Female,Hyundai,Santa Fe,2019,2,64066.64,...,0.05,Loan,0.05,3203.33,Kansas,2023,December,4,Thursday,Winter
347605,2019-10-07,Rose Le,Monica Blair,49,Female,Kia,Forte,2024,2,69076.84,...,0.06,Lease,0.09,6216.92,Minnesota,2024,October,4,Monday,Fall
861449,2021-04-11,Amy Peterson,Tracey Roberts,33,Male,BMW,X3,2021,2,116900.28,...,0.02,Loan,0.11,12859.03,Virginia,2024,April,2,Sunday,Spring
121723,2021-12-26,Jill Jones,Sarah Curtis,67,Female,Toyota,Camry,2019,1,19428.00,...,0.03,Loan,0.07,1359.96,Oregon,2018,December,4,Sunday,Winter
831931,2019-05-20,Mary Simon,Amber Adams,31,Female,Hyundai,Tucson,2021,3,102910.08,...,0.04,Cash,0.07,7203.71,Kansas,2024,May,2,Monday,Spring
834474,2018-12-13,Dr. Diane Mccoy,Kimberly Powers,33,Male,Hyundai,Santa Fe,2019,2,57270.44,...,0.01,Lease,0.07,4008.93,California,2023,December,4,Thursday,Winter
839120,2019-04-11,Benjamin Beck,Javier Howell,50,Male,Kia,Sportage,2021,2,61154.52,...,0.12,Lease,0.08,4892.36,Alabama,2023,April,2,Thursday,Spring
973230,2019-08-20,Henry Brown,Albert Dickson,47,Female,Kia,Telluride,2022,2,34263.00,...,0.06,Lease,0.04,1370.52,Texas,2020,August,3,Tuesday,Summer

In [10]:
og_df['Customer Name'] = og_df['Customer Name'].str.replace(r'^(Mr\.|Mrs\.|Ms\.|Dr\.)\s+', '', regex=True)
og_df['Customer Name'] = og_df['Customer Name'].str.replace(
    r'[, ]*\b(?:M\.?D\.?|D\.?D\.?S\.?|D\.?V\.?M\.?|P(?:H|\.H\.?)\.?D\.?)\b[, ]*$',
    '',
    regex=True,
    flags=re.IGNORECASE
).str.strip()
og_df['Customer Name']

#Removes unwanted prefix and suffix #DVM PHD

0           Kristin Blackwell
1                 Diana Black
2                Craig Powers
3               Jade Williams
4          Nicholas Fernandez
                  ...
1000663        Maurice Robles
1000664         Brian Mullins
1000665          Sarah Wilson
1000666       Timothy Mcguire
1000667           Kevin Mason
Name: Customer Name, Length: 1000668, dtype: object

In [11]:
ww = og_df.drop_duplicates(subset = ['Customer Name'])
uc = ww['Customer Name']
ua = ww['Customer Age']
ug = ww['Customer Gender']
ww[['Customer Name', 'Customer Age', 'Customer Gender']]

              Customer Name  Customer Age Customer Gender
0         Kristin Blackwell            42            Male
1               Diana Black            65          Female
2              Craig Powers            67          Female
3             Jade Williams            69          Female
4        Nicholas Fernandez            50            Male
...                     ...           ...             ...
1000627      Melanie Austin            37          Female
1000633       Lynn Alvarado            26          Female
1000636      Corey Townsend            40          Female
1000657            Chase Le            22            Male
1000663      Maurice Robles            67          Female

[301586 rows x 3 columns]

In [12]:
cid = np.arange(1,301587,step = 1, dtype = int)

uc = ww['Customer Name'].unique()
c_a = pd.DataFrame({'Customer ID': cid, 'Customer Name': uc, 'Customer Age': ua, 'Customer Gender':ug})
c_a

#After removing the prefix and suffix, almost 32000 duplicate rows were reduced

         Customer ID       Customer Name  Customer Age Customer Gender
0                  1   Kristin Blackwell            42            Male
1                  2         Diana Black            65          Female
2                  3        Craig Powers            67          Female
3                  4       Jade Williams            69          Female
4                  5  Nicholas Fernandez            50            Male
...              ...                 ...           ...             ...
1000627       301582      Melanie Austin            37          Female
1000633       301583       Lynn Alvarado            26          Female
1000636       301584      Corey Townsend            40          Female
1000657       301585            Chase Le            22            Male
1000663       301586      Maurice Robles            67          Female

[301586 rows x 4 columns]

In [13]:
c_a.to_csv('Customer_table.csv', index= False)