In [7]:
import pandas as pd
import numpy as np
import re

In [8]:
og_df = pd.read_csv("Car_sales_dataset_raw.csv")
og_df

,Date,Salesperson,Customer Name,Customer Age,Customer Gender,Car Make,Car Model,Car Year,Quantity,Sale Price,...,Discount,Payment Method,Commission Rate,Commission Earned,Sales Region,Sale Year,Sale Month,Sale Quarter,Day of Week,Season
0,2019-04-02,Mary Simon,Kristin Blackwell,42,Male,Hyundai,Santa Fe,2019,1,25949.00,...,0.05,Loan,0.07,1816.43,Alaska,2019,April,2,Tuesday,Spring
1,2018-04-13,Nancy Mercado,Diana Black,65,Female,Ford,Explorer,2021,2,82236.84,...,0.02,Cash,0.05,4111.84,Alabama,2023,April,2,Friday,Spring
2,2021-01-31,Pamela King,Craig Powers,67,Female,Kia,Telluride,2023,2,60810.48,...,0.01,Lease,0.06,0.00,South Carolina,2024,January,1,Sunday,Winter
3,2020-09-30,Elizabeth Ashley,Jade Williams,69,Female,BMW,5 Series,2022,2,154746.56,...,0.04,Lease,0.06,9284.79,Maryland,2024,September,3,Wednesday,Fall
4,2020-07-03,Brian Cline,Nicholas Fernandez,50,Male,Audi,A6,2019,1,48629.00,...,0.06,Loan,0.09,4376.61,Colorado,2019,July,3,Friday,Summer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000663,2022-10-30,Stacey Scott,Maurice Robles MD,67,Female,Mercedes,GLC,2024,2,11635042.86,...,0.06,Loan,0.09,0.00,West Virginia,2021,October,4,Sunday,Fall
1000664,2018-01-01,David Barr DDS,Brian Mullins,39,Male,Nissan,Pathfinder,2023,2,4278278.04,...,0.03,Cash,0.09,0.00,Connecticut,2021,January,1,Monday,Winter
1000665,2021-02-04,Melissa Hensley,Sarah Wilson,28,Female,Mercedes,C-Class,2022,3,15849158.12,...,0.04,Loan,0.07,0.00,Michigan,2024,February,1,Thursday,Winter
1000666,2020-11-15,Jennifer Weiss,Timothy Mcguire,70,Female,Kia,Sorento,2024,1,3219017.06,...,0.07,Cash,0.08,0.00,Minnesota,2019,November,4,Sunday,Fall
1000667,2019-01-26,Ashley Atkins,Kevin Mason,69,Female,Nissan,Maxima,2022,3,12138223.13,...,0.01,Loan,0.09,0.00,Idaho,2024,January,1,Saturday,Winter

In [ ]:
og_df['Salesperson'] = og_df['Salesperson'].str.replace(r'^(Mr\.|Mrs\.|Ms\.|Dr\.)\s+', '', regex=True)
og_df['Salesperson'] = og_df['Salesperson'].str.replace(
    r'[, ]*\b(?:M\.?D\.?|D\.?D\.?S\.?|D\.?V\.?M\.?|P(?:H|\.H\.?)\.?D\.?)\b[, ]*$',
    '',
    regex=True,
    og_df=re.IGNORECASE
).str.strip()


sp = og_df['Salesperson'].unique()
sp

array(['Mary Simon', 'Nancy Mercado', 'Pamela King', 'Elizabeth Ashley',
       'Brian Cline', 'Alan Ramos', 'Rebekah Turner', 'Jessica Schaefer',
       'Christopher Scott', 'David Mullen', 'Richard Rogers',
       'Timothy Wheeler', 'Chris Johnson', 'Diane Mccoy', 'Lisa Ward',
       'Kevin Chavez', 'Donald Allen', 'Sharon Smith', 'Amy Peterson',
       'Michael Atkins', 'Joshua Morales', 'Melanie Pham', 'Chad Turner',
       'Jill Jones', 'Henry Brown', 'David Hernandez', 'Jennifer Miller',
       'Lori Jacobs', 'Eileen Callahan', 'Lynn Jenkins', 'Darius Martin',
       'Thomas Morrow', 'Donna Gallagher', 'Erin Gomez', 'Meagan Taylor',
       'Samantha Cooper', 'Matthew Gross', 'Erik Howe', 'Rose Le',
       'William Jones', 'Benjamin Beck', 'Rebecca Smith', 'Cheryl Flores',
       'Robin Cantrell', 'Victor Flores', 'Raymond Macias',
       'Angela Brown', 'Karen Kelly', 'Kyle Lyons', 'Ralph Dunn',
       'Matthew Trujillo', 'Cindy Mcintyre', 'Glenn Ferguson',
       'Elizabeth Gonzalez', 'Keith Gould', 'Stacey Scott',
       'Sherri Martin', 'Karen Newton', 'John Smith', 'Shelly Schneider',
       'Luis Knight', 'Blake Watson', 'Cynthia Simmons', 'Joseph Brennan',
       'David Barr', 'Kara Cunningham', 'Meredith Williams',
       'Amber Singleton', 'Brian Rowe', 'Deborah Ramsey', 'John Bell',
       'Ashley Atkins', 'Sean Colon', 'Crystal Kaiser', 'Nancy Contreras',
       'Michael Murphy', 'Sarah Gibson', 'Susan Aguirre',
       'Melissa Hensley', 'Joseph Green', 'Kelsey Nichols',
       'Jennifer Weiss', 'Renee Hancock', 'Catherine Dean',
       'Whitney Garcia', 'David Williams', 'Sarah Cooper', 'Jodi Lucas',
       'Joseph Holden', 'Carl Molina', 'Rachel Garcia',
       'Kimberly Carpenter', 'Robin Matthews', 'Amanda Johnson',
       'Michael Lara', 'Toni Torres', 'Caroline Silva', 'Denise Baker',
       'Erin Colon', 'Deborah Gray'], dtype=object)

In [10]:
spn = pd.DataFrame(sp, columns = ['Sales person'])
spn

        Sales person
0         Mary Simon
1      Nancy Mercado
2        Pamela King
3   Elizabeth Ashley
4        Brian Cline
..               ...
95       Toni Torres
96    Caroline Silva
97      Denise Baker
98        Erin Colon
99      Deborah Gray

[100 rows x 1 columns]

In [ ]:
sp_id = np. linspace (101,201,100, dtype= int)
print(sp_id)

[101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118
 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154
 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172
 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190
 191 192 193 194 195 196 197 198 199 201]

In [12]:
spn['Salesperson_id'] = sp_id
spn

        Sales person  Salesperson_id
0         Mary Simon             101
1      Nancy Mercado             102
2        Pamela King             103
3   Elizabeth Ashley             104
4        Brian Cline             105
..               ...             ...
95       Toni Torres             196
96    Caroline Silva             197
97      Denise Baker             198
98        Erin Colon             199
99      Deborah Gray             201

[100 rows x 2 columns]

In [13]:
flag = spn.pop('Salesperson_id')
spn.insert(0,'Salesperson_id' ,flag)
spn

    Salesperson_id      Sales person
0              101        Mary Simon
1              102     Nancy Mercado
2              103       Pamela King
3              104  Elizabeth Ashley
4              105       Brian Cline
..             ...               ...
95             196       Toni Torres
96             197    Caroline Silva
97             198      Denise Baker
98             199        Erin Colon
99             201      Deborah Gray

[100 rows x 2 columns]

In [ ]:
spn.to_csv("Salesperson_table.csv", index = False)
#Prefix and suffix removed